* {
    margin: auto;
    padding: auto;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 120px;
    background-color: #E4C59E;
    display: grid;
    align-content: center;
    color: #322C2B;
}

main {
    width: 70%;
    height: 400px;
    float: left;
    background-color: #AF8260;
    display: grid;
    align-content: start;
}

.zawijanie {
    overflow: scroll;
}

h2 {
    margin-top: 15px;
}

aside {
    width: 30%;
    height: 400px;
    float: left;
    background-color: #803D3B;
    display: grid;
    align-content: start;
}

aside ul {
    font-size: 20px;
    margin-top: 15px;
}

aside li {
    margin-bottom: 15px;
    color: white;
}

aside a {
    text-decoration: none;
    color: white;
}

aside a:hover {
    text-decoration: underline;
    font-weight: bold;
}

footer {
    width: 100%;
    height: 60px;
    clear: both;
    background-color: #322C2B;
    font-size: larger;
    display: grid;
    align-content: center;
    margin-top: auto;
    position: static;
}

footer a {
    color: white;
    font-weight: bold;
}

table {
    margin-top: 20px;
    border: 3px solid black;
    padding: 5px;
    border-collapse: collapse;
    text-align: end;
    margin-bottom: 15px;
}

table th {
    border-bottom: 2px solid black;
    padding: 5px 10px;
    color: #E4C59E;
    background-color: #322C2B;
}

table td {
    border-bottom: 1px solid black;
    padding: 5px 10px;
    background-color: #803D3B;
    color: #ffdcb1;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.bloczki {
    background-color: #803D3B;
    width: 150px;
    height: 150px;
    color: #E4C59E;
    padding: 5px;
    margin: 5px;
    line-height: 25px;
}

form {
    display: flex;
    flex-direction: column;
}

.dane {
    display: flex;
    flex-direction: column;
}


